sonar.projectKey=jamshale_aries-cloudagent-python
sonar.organization=jamshale

sonar.projectName=aries-cloudagent-python

sonar.python.coverage.reportPaths=test-reports/coverage.xml

sonar.python.version=3.9